/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"); */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "EB Garamond", serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
  background-image: url(images/0b340f_3996ca4661ef4803abd7db2f7e547718~mv2.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
section {
  margin: auto;
  margin-bottom: 10px;
  padding: 20px;
  color: white;
  width: 100%;
  /* width: fit-content; */
  text-align: center;
}
section p a {
  color: white;
  font-size: small;
}

header {
  display: inline;
  color: white;
  font-size: 18px;
  padding: 5vh;
}
header nav p {
  font-size: medium;
  margin-left: 10px;
}
#div1 {
  /* display: inline;
  position: fixed; */
  margin-bottom: 0;
  margin-top: 0;
  background-color: black;
}
nav ul {
  display: inline;
  margin-inline-start: 59%;
}
nav ul li {
  display: inline;
  padding-right: 20px;
}
/* hover effect start */
nav ul li a {
  position: relative;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
  transition: border-bottom 1s;
}
nav ul li a:hover {
  width: fit-content;
  border-bottom: 2px solid red;
}
/* hover effect end */
#menu_icon {
  display: none;
}
@media screen and (max-width: 768px) {
  #menu_icon {
    display: block;
    float: inline-end;
    padding: 0;
    padding-right: 25px;
  }
  #nav_menu {
    display: none;
  }
  #menu_icon.active + #nav_menu {
    display: block;
  }
  #nav_menu li {
    display: block;
  }
}
#icon1 {
  width: 35vb;
  border-radius: 50%;
  margin: 10vh 0 0 0;
}
.banner {
  min-height: 100vh;
  background: linear-gradient(rgba(99, 96, 96, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/0b340f_3996ca4661ef4803abd7db2f7e547718~mv2.webp");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  border-radius: 5vh;
  color: #fff;
  padding-bottom: 20px;
}
.banner h2 {
  font-family: "Dancing Script", cursive;
  font-family: "Great Vibes", cursive;
  font-size: 7vh;
}
.card-container {
  display: grid;
  grid-template-columns: 420px 420px;
}
.card-img {
  background: url("Gallery/Millimeter\ Arkitekter\ transforms\ Stockholm\ cinema\ into\ L'Avventura\ restaurant\ _\ Dezeen.jpg")
    center/cover no-repeat;
}
.banner h2 {
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.card-content {
  background: #fff;
  height: 330px;
}
.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select,
form input {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}
form input[type="text"],
form input[type="number"],
form input::placeholder,
select {
  color: #9a9a9a;
}
form input[type="submit"] {
  color: #fff;
  background: #f2745f;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type="submit"]:hover {
  opacity: 0.9;
}
@media (max-width: 992px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;
  }
  .card-img {
    height: 330px;
  }
}
#contact {
  width: auto;
  height: auto;
  margin: 0;
  margin-top: 10vh;
  padding-bottom: 1vh;
  line-height: 5vh;
  color: white;
  background-color: rgb(9, 0, 0, 0.8);
}

#contact a {
  color: white;
  text-decoration: none;
}
footer {
  height: 10vh;
  margin-top: 0;
  padding-top: 3vh;
  display: block;
  background-color: black;
  color: white;
  text-align: center;
}
